# IAA_SDK

./: README.md  build.gradle  gradle.properties  settings.gradle
IAA_Library/: build.gradle  proguard-rules.pro
IAA_Library/src/main/: AndroidManifest.xml
IAA_Library/src/main/java/com/github/iaa/: Test.java
IAA_Library/src/main/java/com/github/iaa/applovin/: MaxAds.java  MaxConstant.java  MaxEvent.java  MaxListener.java  MaxManager.java  MaxRewardedAdsListener.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mini/play/iaa_sdk/: MainActivity.java  TestApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
