plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
    id 'com.google.gms.google-services'
}

group = 'com.github.iaa'
version = '1.0.0'

android {
    namespace 'com.github.iaa'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    publishing {
        singleVariant("release")
    }
}


dependencies {
//    implementation libs.appcompat
//    implementation libs.material
//    testImplementation libs.junit
//    androidTestImplementation libs.ext.junit
//    androidTestImplementation libs.espresso.core

    //APPLOVIN
    api 'com.applovin:applovin-sdk:+'
    api 'com.applovin.mediation:bigoads-adapter:+'
    api 'com.applovin.mediation:chartboost-adapter:+'
    api 'com.google.android.gms:play-services-base:16.1.0'
    api 'com.applovin.mediation:fyber-adapter:+'
    api 'com.applovin.mediation:google-adapter:+'
    api 'com.applovin.mediation:inmobi-adapter:+'
    api 'com.squareup.picasso:picasso:2.71828'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.applovin.mediation:ironsource-adapter:+'
    api 'com.applovin.mediation:vungle-adapter:+'
    api 'com.applovin.mediation:mintegral-adapter:+'
    api 'com.applovin.mediation:bytedance-adapter:+'
    api 'com.applovin.mediation:unityads-adapter:+'

    //Firebase
    api(platform("com.google.firebase:firebase-bom:33.7.0"))
    api("com.google.firebase:firebase-analytics")
    //Adjust
    api 'com.adjust.sdk:adjust-android:5.0.2'
    api 'com.adjust.sdk:adjust-android-webbridge:5.0.2'

    api 'com.android.installreferrer:installreferrer:2.2'
    api 'com.google.android.gms:play-services-ads-identifier:18.2.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.iaa'
                artifactId = 'android-iaa-sdk'
                version = '0.1'
            }
        }
    }
}
